Samples/Docking/VB/Themes/Themes/VS2010/AutoHideWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dz="http://schemas.devzest.com/presentation/docking">

    <Style TargetType="{x:Type dz:AutoHideWindow}">
        <Style.Resources>
            <DataTemplate x:Key="AutoHideButtonTemplate">
                <Path StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource AncestorType=dz:InertButton}, Path=Foreground}"
                            Data="M0,4.5 L3,4.5 M3.5,0 L3.5,9 M3,2.5 L9.5,2.5 L9.5,6.5 L3.5,6.5 M9,5.5 L3,5.5" />
            </DataTemplate>
        </Style.Resources>
        
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dz:AutoHideWindow}">
                    <Grid ContextMenu="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.TabContextMenu}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="caption" dz:DockManager.CanDrag="True" Background="{DynamicResource NormalBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dz:TabBorder Background="{DynamicResource ShadeBrush}" HorizontalAlignment="Left" Margin="0,4,0,0" RightAngle="45" CornerRadius="2,4,0,0" ClipToBounds="True">
                                <TextBlock Text="{Binding TabText}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="6,2,14,2" />
                            </dz:TabBorder>

                            <dz:InertButton Command="dz:DockCommands.ToggleAutoHide" CommandTarget="{Binding}"
                                Grid.Column="1" ToolTip="Turn off AutoHide"
                                ContentTemplate="{StaticResource AutoHideButtonTemplate}" />
                            <dz:InertButton x:Name="performCloseButton" Command="dz:DockCommands.PerformClose" CommandTarget="{Binding}"
                                Grid.Column="2" Margin="2,2,4,2" ToolTip="Close"
                                ContentTemplate="{DynamicResource CloseButtonTemplate}" />
                        </Grid>

                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=caption, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="caption" Property="Background" Value="{DynamicResource LightBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>