Samples/Docking/VB/Themes/Themes/VS2010/InertButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dz="http://schemas.devzest.com/presentation/docking">

    <DataTemplate x:Key="DropDownButtonTemplate">
        <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" Data="M0,4 L9,4 L4,8 Z" />
    </DataTemplate>

    <DataTemplate x:Key="OverflowDropDownButtonTemplate">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path SnapsToDevicePixels="True" Stroke="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=Foreground}" Data="M0,2.5 L9,2.5" />
            <Path SnapsToDevicePixels="True" Fill="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=Foreground}" Data="M0,4 L9,4 L4,8 Z" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AutoHideButtonTemplate">
        <Path StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}"
            Data="M2.5,6.5 L2.5,0.5 L6.5,0.5 L6.5,6.5 M5.5,0.5 L5.5,6.5 M0,6.5 L9,6.5 M4.5,6 L4.5,10" />
    </DataTemplate>

    <DataTemplate x:Key="DockButtonTemplate">
        <Path StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}"
            Data="M0,4.5 L3,4.5 M3.5,0 L3.5,9 M3,2.5 L9.5,2.5 L9.5,6.5 L3.5,6.5 M9,5.5 L3,5.5" />
    </DataTemplate>

    <DataTemplate x:Key="CloseButtonTemplate">
        <Path StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}"
            Data="M0,0 L7,7 M7,0 L0,7" />
    </DataTemplate>

    <Style TargetType="{x:Type dz:InertButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dz:InertButton}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFE5C365" />
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFFFCF2" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFFFE8A6" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>