Samples/Docking/VB/Themes/Themes/VS2010/ToolWindowTab.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dz="http://schemas.devzest.com/presentation/docking">

    <Style TargetType="{x:Type dz:ToolWindowTab}">
        <Style.Resources>
            <SolidColorBrush x:Key="Background" Color="Transparent" />
            <SolidColorBrush x:Key="SelectedBackground" Color="White" />
            <SolidColorBrush x:Key="SelectedForeground" Color="Black" />
            <LinearGradientBrush x:Key="HoverBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF6F7776" Offset="0" />
                <GradientStop Color="#FF4C5C74" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF9BA7B7" />

            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="0,0,2,2" />
            </Style>

            <DataTemplate x:Key="OverlayContentTemplate">
                <Border Style="{StaticResource {x:Type Border}}">
                    <dz:PreviewOverlay />
                </Border>
            </DataTemplate>
            <dz:Overlay Content=" " x:Key="Overlay" ContentTemplate="{StaticResource OverlayContentTemplate}" />
        </Style.Resources>

        <Setter Property="Margin" Value="-1,0,0,0" />
        <Setter Property="Background" Value="{StaticResource Background}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dz:ToolWindowTab" >
                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="4,2" BorderThickness="1" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=Icon}" Stretch="None" />
                                <TextBlock SnapsToDevicePixels="True" VerticalAlignment="Center" Text="{Binding TabText}" TextWrapping="NoWrap"  TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBackground}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedBackground}" />
                <Setter Property="Foreground" Value="{StaticResource SelectedForeground}" />
                <Setter Property="Panel.ZIndex" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Tab">
                <Setter Property="dz:DockManager.Overlay" Value="{StaticResource Overlay}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>