Samples/Docking/VB/Themes/Themes/VS2010/WindowSwitcher.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:dz="http://schemas.devzest.com/presentation/docking">

    <Style TargetType="{x:Type dz:WindowSwitcher}">
        <Style.Resources>
            <SolidColorBrush x:Key="BorderBrush" Color="#FF8591A2" />
            <LinearGradientBrush x:Key="HeaderBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#FFF5F9FF" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="BodyBackground" Color="#FFCED4DC" />
            <SolidColorBrush x:Key="BodyBorderBrush" Color="#FFBBC0C7" />
            <SolidColorBrush x:Key="SelectionBackground" Color="#FFB2B4BF" />
            <SolidColorBrush x:Key="SelectionBorderBrush" Color="#FF8591A2" />

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style TargetType="Control">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ClipToBounds" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                                <StackPanel x:Name="StackPanel" Orientation="Horizontal" Background="Transparent">
                                    <Image Source="{Binding Icon}" Margin="0,2,5,2" />
                                    <TextBlock x:Name="TextBlock" VerticalAlignment="Center" Text="{Binding TabText}" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectionBackground}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectionBackground}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SelectionBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="ListBox">
                <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Continue" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <WrapPanel Orientation="Vertical" Height="240" ItemHeight="20" IsItemsHost="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type dz:DockItem}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Icon}" Stretch="None" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding TabText}" FontSize="16" FontWeight="UltraBold" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ItemTemplate" DataType="{x:Type dz:DockItem}">
                <Button Width="200" Content="{Binding TabText}" CommandTarget="{Binding}" Command="dz:DockCommands.Show" />
            </DataTemplate>

            <DataTemplate x:Key="FooterTemplate" DataType="{x:Type dz:DockItem}">
                <TextBlock Text="{Binding Description}" />
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dz:WindowSwitcher}">
                    <classic:SystemDropShadowChrome Margin="6" CornerRadius="5">
                        <Border CornerRadius="5" BorderThickness="1"  Background="White" ClipToBounds="True" BorderBrush="{StaticResource BorderBrush}">
                            <StackPanel Orientation="Vertical">
                                <Border CornerRadius="5,5,0,0"  Background="{StaticResource HeaderBackground}" HorizontalAlignment="Stretch">
                                    <ContentPresenter Margin="10"
                                        Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(FocusManager.FocusedElement).DataContext}"
                                        ContentTemplate="{StaticResource HeaderTemplate}" />
                                </Border>
                                
                                <Border Background="{StaticResource BodyBackground}" Margin="0,1,0,0" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BodyBorderBrush}">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Margin="10,0" Grid.Column="1">
                                            <TextBlock FontWeight="Bold" Text="Active Files" />
                                            <ListBox ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveDocuments}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="Active Tool Windows" />
                                            <ListBox ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveToolWindows}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <ContentPresenter Margin="10" HorizontalAlignment="Stretch"
                                        Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(FocusManager.FocusedElement).DataContext}"
                                        ContentTemplate="{StaticResource FooterTemplate}" />
                            </StackPanel>
                        </Border>
                    </classic:SystemDropShadowChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>