Samples/Docking/CSharp/DockSample/MainPage.xaml

<Page
    x:Name="mainPage"
    x:Class="DevZest.DockSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.DockSample"
    xmlns:dz="http://schemas.devzest.com/presentation/docking"
    xmlns:dz_common="http://schemas.devzest.com/presentation"
    WindowTitle="DockSample">
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewDocument" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CanExecuteCloseActiveDocument" Executed="CloseActiveDocument" />
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Document" Command="ApplicationCommands.New" />
                <MenuItem Header="_Close Active Document" Command="ApplicationCommands.Close">
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save Layout" Click="SaveLayout_Click" />
                <MenuItem Header="_Load Layout " Click="LoadLayout_Click" IsEnabled="{Binding ElementName=mainPage, Path=IsLayoutSaved}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="dz:DockCommands.Undo" CommandTarget="{Binding ElementName=dockControl}" />
                <MenuItem Header="Redo" Command="dz:DockCommands.Redo" CommandTarget="{Binding ElementName=dockControl}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem
                    Header="{Binding ElementName=welcome, Path=TabText}"
                    Command="dz:DockCommands.Show"
                    CommandTarget="{Binding ElementName=welcome}"
                    CommandParameter="{Binding ElementName=dockControl}" />
                <MenuItem
                    Header="{Binding ElementName=savedLayout, Path=TabText}"
                    Command="dz:DockCommands.Show"
                    CommandTarget="{Binding ElementName=savedLayout}"
                    CommandParameter="{Binding ElementName=dockControl}" />
                <MenuItem
                    Header="{Binding ElementName=output, Path=TabText}"
                    Command="dz:DockCommands.Show"
                    CommandTarget="{Binding ElementName=output}"
                    CommandParameter="{Binding ElementName=dockControl}" />
                <MenuItem
                    Header="{Binding ElementName=solutionExplorer, Path=TabText}"
                    Command="dz:DockCommands.Show"
                    CommandTarget="{Binding ElementName=solutionExplorer}"
                    CommandParameter="{Binding ElementName=dockControl}" />
                <MenuItem
                    Header="{Binding ElementName=propertiesWindow, Path=TabText}"
                    Command="dz:DockCommands.Show"
                    CommandTarget="{Binding ElementName=propertiesWindow}"
                    CommandParameter="{Binding ElementName=dockControl}" />
            </MenuItem>
            <MenuItem Header="_Themes">
                <MenuItem Header="_Default (VS2008)" IsChecked="True" x:Name="_defaultTheme" Click="Theme_Click" />
                <MenuItem Header="VS20_10" x:Name="_vs2010" CommandParameter="VS2010" Click="Theme_Click" />
                <MenuItem Header="_ExpressionDark" x:Name="_expressionDark" CommandParameter="ExpressionDark" Click="Theme_Click" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem.Resources>
                    <dz_common:ReverseCollectionViewSource x:Key="DocumentsView" Source="{Binding ElementName=dockControl, Path=Documents}" />
                </MenuItem.Resources>
                <MenuItem.ItemsSource>
                    <Binding Source="{StaticResource DocumentsView}" />
                </MenuItem.ItemsSource>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="dz_common:StyleManager.IsAutoMerge" Value="True" />
                        <Setter Property="Header" Value="{Binding TabText}" />
                        <Setter Property="CommandTarget" Value="{Binding}" />
                        <Setter Property="Command" Value="dz:DockCommands.Show" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <dz:DockControl
            x:Name="dockControl"
            Grid.Row="1"
            dz:AutoHide.Animation="Slide"
            FocusedItemChanged="OnFocusedItemChanged"
            ActiveItemChanged="OnActiveItemChanged"
            ActiveDocumentChanged="OnActiveDocumentChanged"
            DockItemStateChanging="OnDockItemStateChanging"
            DockItemStateChanged="OnDockItemStateChanged"
            DockTreeZOrder="Right, Left, Top, Bottom">
            <dz:DockControl.DockItems>
                <local:Output x:Name="output" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}" />
                <local:SavedLayout x:Name="savedLayout" ShowAction="{dz:ShowAsDockPositionAction DockPosition=BottomAutoHide}" />
                <local:PropertiesWindow x:Name="propertiesWindow" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Right}" />
                <local:SolutionExplorer x:Name="solutionExplorer" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Right}" />
                <local:Welcome x:Name="welcome" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document}" />
            </dz:DockControl.DockItems>
        </dz:DockControl>
    </Grid>
</Page>
