Samples/Docking/VB/Themes/Themes/ExpressionDark/ToolWindowTab.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dz="http://schemas.devzest.com/presentation/docking">

    <Style TargetType="{x:Type dz:ToolWindowTab}">
        <Style.Resources>
            <Style TargetType="{x:Type dz:TabBorder}">
                <Setter Property="RightAngle" Value="45" />
                <Setter Property="ClipToBounds" Value="True" />
                <Setter Property="CornerRadius" Value="2,4,0,0" />
            </Style>

            <DataTemplate x:Key="OverlayContentTemplate">
                <dz:TabBorder Style="{StaticResource {x:Type dz:TabBorder}}">
                    <dz:PreviewOverlay />
                </dz:TabBorder>
            </DataTemplate>
            <dz:Overlay Content=" " x:Key="Overlay" ContentTemplate="{StaticResource OverlayContentTemplate}" />
        </Style.Resources>

        <Setter Property="Margin" Value="-10,2,0,0" />
        <Setter Property="Background" Value="{DynamicResource LightBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dz:ToolWindowTab" >
                    <dz:TabBorder Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" Margin="6,2,14,2">
                            <TextBlock Text="{Binding TabText}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="0,0,2,0" />
                            <dz:InertButton x:Name="performCloseButton" Command="dz:DockCommands.PerformClose" CommandTarget="{Binding}"
                                ToolTip="Close" ContentTemplate="{DynamicResource CloseButtonTemplate}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </dz:TabBorder>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                            <Setter TargetName="performCloseButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=FirstPane.CountOfVisibleItems}" Value="1">
                            <Setter TargetName="performCloseButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="Background" Value="{DynamicResource ShadeBrush}" />
                <Setter Property="Panel.ZIndex" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Tab">
                <Setter Property="dz:DockManager.Overlay" Value="{StaticResource Overlay}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>