Samples/Docking/CSharp/Themes/Themes/VS2010/DockPaneControlOverlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dz="http://schemas.devzest.com/presentation/docking">

    <Style TargetType="{x:Type dz:DockPaneControlOverlay}">
        <Style.Resources>
            <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type dz:DockPaneControlOverlay}">
                <ControlTemplate.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="DockGuide.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Background" Value="#FFF0F0F0" />
                            <Setter Property="BorderBrush" Value="#FFA0A0A0" />
                        </Style>
                    </ResourceDictionary>
                </ControlTemplate.Resources>
                <Grid>
                    <Grid Margin="-100" Opacity="0.8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="fillBorder" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="-18" Opacity="1" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="leftBorder" Margin="0,0,12,0" BorderThickness="1,1,0,1" Grid.Column="0" Grid.Row="1"
                                dz:DockManager.TargetItem="{Binding SelectedItem}" dz:DockManager.TargetPosition="Left">
                                <ContentPresenter Margin="0,0,-12,0" Content=" " ContentTemplate="{StaticResource LeftGuide}" />
                            </Border>
                            <Border x:Name="rightBorder" Margin="12,0,0,0" BorderThickness="0,1,1,1" Grid.Column="2" Grid.Row="1"
                                dz:DockManager.TargetItem="{Binding SelectedItem}" dz:DockManager.TargetPosition="Right">                                    
                                <ContentPresenter Margin="-12,0,0,0" Content=" " ContentTemplate="{StaticResource RightGuide}" />
                            </Border>
                            <Border x:Name="topBorder" Margin="0,0,0,12"  BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="0"
                                dz:DockManager.TargetItem="{Binding SelectedItem}" dz:DockManager.TargetPosition="Top">                                    
                                <ContentPresenter Margin="0,0,0,-12" Content=" " ContentTemplate="{StaticResource TopGuide}" />
                            </Border>
                            <Border x:Name="bottomBorder" Margin="0,12,0,0" BorderThickness="1,0,1,1" Grid.Column="1" Grid.Row="2"
                                dz:DockManager.TargetItem="{Binding SelectedItem}" dz:DockManager.TargetPosition="Bottom">                                    
                                <ContentPresenter Margin="0,-12,0,0" Content=" " ContentTemplate="{StaticResource BottomGuide}" />
                            </Border>
                            <Border BorderThickness="0" Grid.Column="1" Grid.Row="1"
                                dz:DockManager.TargetItem="{Binding SelectedItem}" dz:DockManager.TargetPosition="Fill">
                                <ContentPresenter Content=" " ContentTemplate="{StaticResource FillGuide}" />
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <dz:PreviewOverlay x:Name="preview" Visibility="Hidden" />
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Left">
                        <Setter TargetName="preview" Property="Grid.RowSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Right">
                        <Setter TargetName="preview" Property="Grid.Column" Value="1" />
                        <Setter TargetName="preview" Property="Grid.RowSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Top">
                        <Setter TargetName="preview" Property="Grid.ColumnSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Bottom">
                        <Setter TargetName="preview" Property="Grid.Row" Value="1" />
                        <Setter TargetName="preview" Property="Grid.ColumnSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Fill">
                        <Setter TargetName="preview" Property="Grid.RowSpan" Value="2" />
                        <Setter TargetName="preview" Property="Grid.ColumnSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>

        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
    </Style>

</ResourceDictionary>