Samples/Docking/CSharp/Themes/Themes/VS2010/DocumentWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dz="http://schemas.devzest.com/presentation/docking">

    <Image x:Shared="False" x:Key="IconImage" Source="{Binding Icon}" SnapsToDevicePixels="True" />

    <Style TargetType="{x:Type dz:DocumentWindow}">
        <Style.Resources>
            <SolidColorBrush x:Key="Background" Color="#FF4A5D80" />
            <SolidColorBrush x:Key="ActiveDocumentBackground" Color="#FFCED4DF" />
            <SolidColorBrush x:Key="ActiveItemBackground" Color="#FFFFE8A6" />

            <Style x:Key="DropDownItemStyle" TargetType="MenuItem">
                <Setter Property="dz:StyleManager.IsAutoMerge" Value="True" />
                <Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding TabText}" />
                <Setter Property="CommandTarget" Value="{Binding}" />
                <Setter Property="Command" Value="dz:DockCommands.Show" />
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="ClipToBounds" Value="True" />
            </Style>
            
            <DataTemplate x:Key="OverlayTemplate">
                <Border Style="{StaticResource {x:Type Border}}">
                    <dz:PreviewOverlay />
                </Border>
            </DataTemplate>

            <dz:Overlay x:Key="Overlay" ContentTemplate="{StaticResource OverlayTemplate}" />

            <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type dz:DocumentWindow}">
                <Grid SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dz:DocumentTabStrip x:Name="tabStrip" ItemsSource="{Binding VisibleItems}" />
                        <dz:InertButton x:Name="dropDownButton" VerticalAlignment="Center" ContentTemplate="{DynamicResource DropDownButtonTemplate}"
                            Grid.Column="1" Margin="4,2,2,2" ToolTip="Active Files" DropDownItemStyle="{StaticResource DropDownItemStyle}">
                            <dz:InertButton.Resources>
                                <dz:ReverseCollectionViewSource x:Key="ActiveItemsView" Source="{Binding ActiveItems}" />
                            </dz:InertButton.Resources>
                            <dz:InertButton.DropDownItemsSource>
                                <Binding Source="{StaticResource ActiveItemsView}" />
                            </dz:InertButton.DropDownItemsSource>
                        </dz:InertButton>
                    </Grid>
                    <Border x:Name="border" Grid.Row="1" BorderThickness="0,4,0,4" CornerRadius="2" BorderBrush="{TemplateBinding Background}">
                        <ContentPresenter Content="{Binding SelectedItem}" />
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding ElementName=tabStrip, Path=IsTabTrimmed}" Value="True">
                        <Setter TargetName="dropDownButton" Property="ContentTemplate" Value="{DynamicResource OverflowDropDownButtonTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Tab">
                        <Setter TargetName="border" Property="dz:DockManager.Overlay" Value="{StaticResource Overlay}" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>

        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SelectedItem.IsActiveDocument}" Value="True">
                <Setter Property="Background" Value="{StaticResource ActiveDocumentBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SelectedItem.IsActiveItem}" Value="True">
                <Setter Property="Background" Value="{StaticResource ActiveItemBackground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>