Samples/Docking/CSharp/Themes/Themes/VS2010/ToolWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dz="http://schemas.devzest.com/presentation/docking">
    
    <Style TargetType="{x:Type dz:ToolWindow}">
        <Style.Resources>
            <DataTemplate x:Key="CaptionTemplate">
                <dz:ToolWindowCaption />
            </DataTemplate>

            <DataTemplate x:Key="OverlayTemplate">
                <dz:PreviewOverlay />
            </DataTemplate>
            
            <dz:Overlay x:Key="Overlay" ContentTemplate="{StaticResource OverlayTemplate}" />
                
            <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type dz:ToolWindow}">
                <Grid ContextMenu="{Binding SelectedItem.TabContextMenu}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{Binding SelectedItem}" ContentTemplate="{StaticResource CaptionTemplate}" />
                        <ContentPresenter SnapsToDevicePixels="True" x:Name="contentPresenter" Grid.Row="1" Content="{Binding SelectedItem}" />
                    </Grid>
                    <dz:ToolWindowTabStrip Grid.Row="1" x:Name="tabStrip" Margin="1,0,0,0" ItemsSource="{Binding VisibleItems}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding CountOfVisibleItems}" Value="1">
                        <Setter TargetName="tabStrip" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Tab">
                        <Setter TargetName="contentPresenter" Property="dz:DockManager.Overlay" Value="{StaticResource Overlay}" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
    </Style>
</ResourceDictionary>