Src/Themes/Generic/AutoHideWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Windows"
    xmlns:docking="clr-namespace:DevZest.Windows.Docking"
    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type primitives:AutoHideWindow}">
        <Style.Resources>
            <DataTemplate x:Key="CaptionTemplate">
                <primitives:ToolWindowCaption />
            </DataTemplate>
        </Style.Resources>
        <!--
        <Setter Property="ClipToBounds" Value="True" />
        -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:AutoHideWindow}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource ToolWindowBorderBrush}" Background="{TemplateBinding Background}">
                        <Grid ContextMenu="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.TabContextMenu}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{StaticResource CaptionTemplate}" />
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>