Src/Themes/Generic/AutoHideStrip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:DevZest.Windows"
    xmlns:docking="clr-namespace:DevZest.Windows.Docking"
    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives">
    
    <Style TargetType="{x:Type primitives:AutoHideStrip}">
        <Style.Resources>
            <RotateTransform x:Key="rotateTransform" Angle="90" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:AutoHideStrip}">
                    <ControlTemplate.Resources>
                        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
                            <Setter Property="common:StyleManager.IsAutoMerge" Value="True" />
                            <Setter Property="Icon" Value="{DynamicResource {ComponentResourceKey {x:Type docking:DockItem}, IconImage}}" />
                            <Setter Property="Header" Value="{Binding TabText}" />
                            <Setter Property="CommandTarget" Value="{Binding}" />
                            <Setter Property="Command" Value="docking:DockCommands.Show" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid Background="Transparent">
                        <Grid.ContextMenu>
                            <ContextMenu ItemsSource="{Binding AutoHideItems}" ItemContainerStyle="{StaticResource MenuItemStyle}" />
                        </Grid.ContextMenu>
                        <StackPanel Margin="3,0" Orientation="Horizontal" IsItemsHost="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Placement" Value="Left">
                            <Setter Property="FrameworkElement.LayoutTransform" Value="{StaticResource rotateTransform}" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Right">
                            <Setter Property="FrameworkElement.LayoutTransform" Value="{StaticResource rotateTransform}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>