Src/Themes/Generic/AutoHideTab.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="primitives:AutoHideTab">
        <Style.Resources>
            <LinearGradientBrush x:Key="BrushRightTopBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFC8C8C8" Offset="0" />
                <GradientStop Color="#FFFFFFFF" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BrushLeftBottomBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#FFC8C8C8" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BrushHighlightedRightTopBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFA7D9F5" Offset="0" />
                <GradientStop Color="#FFFFFFFF" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BrushHighlightedLeftBottomBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#FFA7D9F5" Offset="1" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:AutoHideTab" >
                    <Border
                        x:Name="border"
                        SnapsToDevicePixels="True"
                        Padding="4,2"
                        BorderThickness="1,0,1,1"
                        BorderBrush="{StaticResource ToolWindowBorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="{Binding Path=Icon}" Stretch="None" />
                            <TextBlock
                                x:Name="tabTextBlock"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding TabText}"
                                FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"
                                FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"
                                FontStyle="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"
                                FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"
                                Foreground="{StaticResource ToolWindowInactiveTabTextBrush}"
                                TextWrapping="NoWrap"  TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DockPosition}" Value="LeftAutoHide">
                            <Setter TargetName="border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="border" Property="Margin" Value="-1,2,0,0" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource BrushLeftBottomBackground}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DockPosition}" Value="BottomAutoHide">
                            <Setter TargetName="border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="border" Property="Margin" Value="-1,2,0,0" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource BrushLeftBottomBackground}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DockPosition}" Value="RightAutoHide">
                            <Setter TargetName="border" Property="BorderThickness" Value="1,0,1,1" />
                            <Setter TargetName="border" Property="Margin" Value="-1,0,0,2" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource BrushRightTopBackground}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DockPosition}" Value="TopAutoHide">
                            <Setter TargetName="border" Property="BorderThickness" Value="1,0,1,1" />
                            <Setter TargetName="border" Property="Margin" Value="-1,0,0,2" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource BrushRightTopBackground}" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DockPosition}" Value="LeftAutoHide" />
                                <Condition Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BrushHighlightedLeftBottomBackground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DockPosition}" Value="BottomAutoHide" />
                                <Condition Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BrushHighlightedLeftBottomBackground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DockPosition}" Value="RightAutoHide" />
                                <Condition Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BrushHighlightedRightTopBackground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DockPosition}" Value="TopAutoHide" />
                                <Condition Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BrushHighlightedRightTopBackground}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>