Src/Themes/Generic/DockTreeClientOverlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Images.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type primitives:DockTreeClientOverlay}">
        <Style.Resources>
            <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type primitives:DockTreeClientOverlay}">
                <ControlTemplate.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="Background" Value="#FFF0F0F0" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#FFA0A0A0" />
                    </Style>

                    <Style TargetType="{x:Type Image}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Stretch" Value="None" />
                    </Style>
                </ControlTemplate.Resources>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{TemplateBinding TopTreeHeight}" />
                        <RowDefinition Height="{TemplateBinding TopSplitterHeight}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{TemplateBinding BottomSplitterHeight}" />
                        <RowDefinition Height="{TemplateBinding BottomTreeHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{TemplateBinding LeftTreeWidth}" />
                        <ColumnDefinition Width="{TemplateBinding LeftSplitterWidth}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{TemplateBinding RightSplitterWidth}" />
                        <ColumnDefinition Width="{TemplateBinding RightTreeWidth}" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="leftGuide" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="5"
                            Visibility="{TemplateBinding IsLeftGuideVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image primitives:DockManager.TargetPosition="Left" Source="{StaticResource LeftGuideImage}" />
                    </Border>
                    <Border x:Name="rightGuide" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="5"
                            Visibility="{TemplateBinding IsRightGuideVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image primitives:DockManager.TargetPosition="Right" Source="{StaticResource RightGuideImage}" />
                    </Border>
                    <Border x:Name="topGuide" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="5"
                            Visibility="{TemplateBinding IsTopGuideVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image primitives:DockManager.TargetPosition="Top" Source="{StaticResource TopGuideImage}" />
                    </Border>
                    <Border x:Name="bottomGuide" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.RowSpan="5"
                            Visibility="{TemplateBinding IsBottomGuideVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image primitives:DockManager.TargetPosition="Bottom" Source="{StaticResource BottomGuideImage}" />
                    </Border>
                    <Border x:Name="documentGuide" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"
                            Visibility="{TemplateBinding IsDocumentGuideVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image primitives:DockManager.TargetPosition="Fill" Source="{StaticResource DocumentGuideImage}" />
                    </Border>
                    <Grid x:Name="leftAndRightPreviewClient" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <primitives:PreviewOverlay x:Name="leftAndRightPreview" Visibility="Hidden" />
                    </Grid>
                    <Grid x:Name="topAndBottomPreviewClient" Grid.RowSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <primitives:PreviewOverlay x:Name="topAndBottomPreview" Visibility="Hidden" />
                    </Grid>
                    <primitives:PreviewOverlay x:Name="documentPreview" Grid.Row="2" Grid.Column="2" Visibility="Hidden" />
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.IsShiftKeyDown)}" Value="True">
                        <Setter TargetName="leftGuide" Property="Grid.RowSpan" Value="5" />
                        <Setter TargetName="rightGuide" Property="Grid.RowSpan" Value="5" />
                        <Setter TargetName="topGuide" Property="Grid.ColumnSpan" Value="5" />
                        <Setter TargetName="bottomGuide" Property="Grid.ColumnSpan" Value="5" />
                        <Setter TargetName="leftAndRightPreviewClient" Property="Grid.RowSpan" Value="5" />
                        <Setter TargetName="topAndBottomPreviewClient" Property="Grid.ColumnSpan" Value="5" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.IsShiftKeyDown)}" Value="False">
                        <Setter TargetName="leftGuide" Property="Grid.Row" Value="2" />
                        <Setter TargetName="rightGuide" Property="Grid.Row" Value="2" />
                        <Setter TargetName="topGuide" Property="Grid.Column" Value="2" />
                        <Setter TargetName="bottomGuide" Property="Grid.Column" Value="2" />
                        <Setter TargetName="leftAndRightPreviewClient" Property="Grid.Row" Value="2" />
                        <Setter TargetName="topAndBottomPreviewClient" Property="Grid.Column" Value="2" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Left">
                        <Setter TargetName="leftAndRightPreview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Right">
                        <Setter TargetName="leftAndRightPreview" Property="Grid.Column" Value="2" />
                        <Setter TargetName="leftAndRightPreview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Top">
                        <Setter TargetName="topAndBottomPreview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Bottom">
                        <Setter TargetName="topAndBottomPreview" Property="Grid.Row" Value="2" />
                        <Setter TargetName="topAndBottomPreview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Fill">
                        <Setter TargetName="documentPreview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>

        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
    </Style>

</ResourceDictionary>