Src/Themes/Generic/DockPaneControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:docking="clr-namespace:DevZest.Windows.Docking"
                    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives">
    
    <Style TargetType="{x:Type primitives:DockPaneControl}">
        <Style.Resources>
            <DataTemplate x:Key="OverlayTemplate">
                <primitives:DockPaneControlOverlay />
            </DataTemplate>

            <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type primitives:DockPaneControl}">
                <ContentPresenter x:Name="contentPresenter" primitives:DockManager.TargetItem="{Binding Path=SelectedItem}" Content="{Binding}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <primitives:ToolWindow />
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=(docking:DockPane.DockPosition)}" Value="Document">
                        <Setter TargetName="contentPresenter" Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <primitives:DocumentWindow />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(docking:DockPane.DockPosition)}" Value="Hidden">
                        <Setter TargetName="contentPresenter" Property="Content" Value="{x:Null}" />
                        <Setter TargetName="contentPresenter" Property="ContentTemplate" Value="{x:Null}" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(primitives:DockManager.ShowsGuide)}" Value="True">
                <Setter Property="primitives:DockManager.Overlay">
                    <Setter.Value>
                        <primitives:Overlay Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=AssociatedElement.DataContext}" ContentTemplate="{StaticResource OverlayTemplate}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>