Src/Themes/Generic/DockTreeSplit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:DevZest.Windows"
    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives">

    <DataTemplate DataType="{x:Type primitives:DockTreeSplit}">
        <DataTemplate.Resources>
            <Style x:Key="StyleSplitContainer" TargetType="common:SplitContainer">
                <Setter Property="SplitterTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <primitives:DockTreeSplitter x:Name="splitter" Background="Transparent" />
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Orientation}" Value="Horizontal" />
                                        <Condition Binding="{Binding ElementName=splitter, Path=IsShiftKeyDown}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="splitter" Property="Cursor" Value="ScrollNS" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Orientation}" Value="Vertical" />
                                        <Condition Binding="{Binding ElementName=splitter, Path=IsShiftKeyDown}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="splitter" Property="Cursor" Value="ScrollWE" />
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataTemplate.Resources>
        <ContentPresenter x:Name="contentPresenter"  Content="{Binding}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsVisible}" Value="True">
                <Setter TargetName="contentPresenter" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <common:SplitContainer
                                Style="{StaticResource StyleSplitContainer}"
                                IsSplitterTopLeft="{Binding Path=(primitives:DockTreeSplit.IsSplitterTopLeft)}"
                                Orientation="{Binding Path=(primitives:DockTreeSplit.Orientation)}"
                                SplitterDistance="{Binding Path=(primitives:DockTreeSplit.SplitterDistance)}">
                                <common:SplitContainer.Child1>
                                    <ContentPresenter Content="{Binding Path=(primitives:DockTreeSplit.Child1)}" />
                                </common:SplitContainer.Child1>
                                <common:SplitContainer.Child2>
                                    <ContentPresenter Content="{Binding Path=(primitives:DockTreeSplit.Child2)}" />
                                </common:SplitContainer.Child2>
                            </common:SplitContainer>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsVisible}" Value="False"/>
                    <Condition Binding="{Binding Path=IsSplitterTopLeft}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="contentPresenter" Property="ContentTemplate" >
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Path=(primitives:DockTreeSplit.Child2)}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsVisible}" Value="False"/>
                    <Condition Binding="{Binding Path=IsSplitterTopLeft}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="contentPresenter" Property="ContentTemplate" >
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Path=(primitives:DockTreeSplit.Child1)}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>