Src/Themes/Generic/DockPaneControlOverlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type primitives:DockPaneControlOverlay}">
        <Style.Resources>
            <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type primitives:DockPaneControlOverlay}">
                <ControlTemplate.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="Background" Value="#FFF0F0F0" />
                        <Setter Property="BorderBrush" Value="#FFA0A0A0" />
                    </Style>
                </ControlTemplate.Resources>
                <Grid>
                    <Grid Margin="-100" Opacity="0.8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="fillBorder" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="-15" Opacity="1" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="leftBorder" Margin="0,0,12,0" BorderThickness="1,1,0,1" Grid.Column="0" Grid.Row="1">
                                <Image primitives:DockManager.TargetItem="{Binding SelectedItem}" primitives:DockManager.TargetPosition="Left" Margin="0,0,-12,0" Stretch="None" Source="{StaticResource LeftGuideImage}" />
                            </Border>
                            <Border x:Name="rightBorder" Margin="12,0,0,0" BorderThickness="0,1,1,1" Grid.Column="2" Grid.Row="1">
                                <Image primitives:DockManager.TargetItem="{Binding SelectedItem}" primitives:DockManager.TargetPosition="Right" Margin="-12,0,0,0" Stretch="None" Source="{StaticResource RightGuideImage}" />
                            </Border>
                            <Border x:Name="topBorder" Margin="0,0,0,12"  BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="0">
                                <Image primitives:DockManager.TargetItem="{Binding SelectedItem}" primitives:DockManager.TargetPosition="Top" Margin="0,0,0,-12" Stretch="None" Source="{StaticResource TopGuideImage}" />
                            </Border>
                            <Border x:Name="bottomBorder" Margin="0,12,0,0" BorderThickness="1,0,1,1" Grid.Column="1" Grid.Row="2">
                                <Image primitives:DockManager.TargetItem="{Binding SelectedItem}" primitives:DockManager.TargetPosition="Bottom" Margin="0,-12,0,0" Stretch="None" Source="{StaticResource BottomGuideImage}" />
                            </Border>
                            <Image primitives:DockManager.TargetItem="{Binding SelectedItem}" primitives:DockManager.TargetPosition="Fill" Grid.Column="1" Grid.Row="1" Stretch="None" Source="{StaticResource FillGuideImage}" />
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <primitives:PreviewOverlay x:Name="preview" Visibility="Hidden" />
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Left">
                        <Setter TargetName="leftBorder" Property="BorderBrush" Value="#FF3399FF" />
                        <Setter TargetName="preview" Property="Grid.RowSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Right">
                        <Setter TargetName="rightBorder" Property="BorderBrush" Value="#FF3399FF" />
                        <Setter TargetName="preview" Property="Grid.Column" Value="1" />
                        <Setter TargetName="preview" Property="Grid.RowSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Top">
                        <Setter TargetName="topBorder" Property="BorderBrush" Value="#FF3399FF" />
                        <Setter TargetName="preview" Property="Grid.ColumnSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Bottom">
                        <Setter TargetName="bottomBorder" Property="BorderBrush" Value="#FF3399FF" />
                        <Setter TargetName="preview" Property="Grid.Row" Value="1" />
                        <Setter TargetName="preview" Property="Grid.ColumnSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Fill">
                        <Setter TargetName="fillBorder" Property="BorderBrush" Value="#FF3399FF" />
                        <Setter TargetName="preview" Property="Grid.RowSpan" Value="2" />
                        <Setter TargetName="preview" Property="Grid.ColumnSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>

        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
    </Style>

</ResourceDictionary>