Src/Themes/Generic/DocumentWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="clr-namespace:DevZest.Windows"
    xmlns:docking="clr-namespace:DevZest.Windows.Docking"
    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives">

    <Image x:Shared="False" x:Key="IconImage" Source="{Binding Icon}" SnapsToDevicePixels="True" />

    <Style TargetType="{x:Type primitives:DocumentWindow}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Brushes.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <DataTemplate x:Key="OverflowDropDownButtonTemplate">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path SnapsToDevicePixels="True" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type primitives:InertButton}}, Path=Foreground}" Data="M0,2.5 L9,2.5" />
                        <Path SnapsToDevicePixels="True" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type primitives:InertButton}}, Path=Foreground}" Data="M0,4 L9,4 L4,8 Z" />
                    </Grid>
                </DataTemplate>
                
                <Style x:Key="DropDownItemStyle" TargetType="MenuItem">
                    <Setter Property="local:StyleManager.IsAutoMerge" Value="True" />
                    <Setter Property="Icon" Value="{StaticResource IconImage}" />
                    <Setter Property="Header" Value="{Binding TabText}" />
                    <Setter Property="CommandTarget" Value="{Binding}" />
                    <Setter Property="Command" Value="docking:DockCommands.Show" />
                </Style>

                <DataTemplate x:Key="OverlayTemplate">
                    <Border BorderThickness="1" CornerRadius="2" ClipToBounds="True">
                        <primitives:PreviewOverlay />
                    </Border>
                </DataTemplate>

                <primitives:Overlay x:Key="Overlay" ContentTemplate="{StaticResource OverlayTemplate}" />

                <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type primitives:DocumentWindow}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="DockWindow.InertButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="outerBorder" Grid.Row="1" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
                        BorderBrush="{StaticResource DocumentWindowBorderBrush}">
                            <Border CornerRadius="2" BorderThickness="1"
                            BorderBrush="{StaticResource DocumentWindowInnerBorderBrush}">
                                <Border BorderThickness="2"
                                BorderBrush="{StaticResource DocumentWindowBorderBodyBrush}">
                                    <Border BorderThickness="1"
                                    BorderBrush="{StaticResource DocumentWindowBorderBrush}">
                                        <ContentPresenter Content="{Binding SelectedItem}" />
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                        <Grid Name="CaptionPanel" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <primitives:DocumentTabStrip x:Name="tabStrip" ItemsSource="{Binding VisibleItems}" Margin="9,4,0,0" />
                            <primitives:InertButton x:Name="dropDownButton" VerticalAlignment="Center" ContentTemplate="{StaticResource DropDownButtonTemplate}"
                                Grid.Column="1" Margin="4,2,2,2" ToolTip="Active Files" DropDownItemStyle="{StaticResource DropDownItemStyle}">
                                <primitives:InertButton.Resources>
                                    <local:ReverseCollectionViewSource x:Key="ActiveItemsView" Source="{Binding ActiveItems}" />
                                </primitives:InertButton.Resources>
                                <primitives:InertButton.DropDownItemsSource>
                                    <Binding Source="{StaticResource ActiveItemsView}" />
                                </primitives:InertButton.DropDownItemsSource>
                            </primitives:InertButton>
                            <primitives:InertButton x:Name="performCloseButton" Command="docking:DockCommands.PerformClose" CommandTarget="{Binding SelectedItem}"
                                Grid.Column="2" Margin="2,2,4,2" ToolTip="Close" ContentTemplate="{StaticResource CloseButtonTemplate}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tabStrip, Path=IsTabTrimmed}" Value="True">
                            <Setter TargetName="dropDownButton" Property="ContentTemplate" Value="{StaticResource OverflowDropDownButtonTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Tab">
                            <Setter TargetName="outerBorder" Property="primitives:DockManager.Overlay" Value="{StaticResource Overlay}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ResourceDictionary>
        </Style.Resources>

        
        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
    </Style>
</ResourceDictionary>