Src/Themes/Generic/DocumentTab.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:DevZest.Windows"
    xmlns:docking="clr-namespace:DevZest.Windows.Docking"
    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="primitives:DocumentTab">
        <Style.Resources>
            <Style TargetType="{x:Type primitives:TabBorder}">
                <Setter Property="LeftAngle" Value="45" />
                <Setter Property="CornerRadius" Value="8,3,0,0" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <DataTemplate x:Key="OverlayContentTemplate">
                <primitives:TabBorder Margin="0,0,0,-1" ClipToBounds="True" Style="{StaticResource {x:Type primitives:TabBorder}}">
                    <primitives:PreviewOverlay />
                </primitives:TabBorder>
            </DataTemplate>
            <primitives:Overlay Content=" " x:Key="Overlay" ContentTemplate="{StaticResource OverlayContentTemplate}" />
        </Style.Resources>
        <Setter Property="ToolTip" Value="{Binding Description}" />
        <Setter Property="primitives:DockManager.TargetItem" Value="{Binding}" />
        <Setter Property="primitives:DockManager.TargetPosition" Value="Tab" />
        <Setter Property="Margin" Value="-5,0,-5,0" />
        <Setter Property="DoubleClickCommand" Value="{x:Static docking:DockCommands.ToggleFloating}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:DocumentTab" >
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="BorderBrush" Color="#FFB4B4B4" />

                        <LinearGradientBrush x:Key="UnselectedBrush" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFD7E4F2" Offset="0" />
                            <GradientStop Color="#FFB9D1EA" Offset="1" />
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="SelectedBrush" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FFD7E4F2" Offset="1" />
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FF3399FF" Offset="1" />
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <primitives:TabBorder x:Name="outerBorder" BorderBrush="{StaticResource BorderBrush}"
                            ContextMenu="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.TabContextMenu}">
                            <primitives:TabBorder x:Name="innerBorder" BorderBrush="{StaticResource DocumentWindowInnerBorderBrush}" Margin="1,1,1,0"
                                                        Background="{StaticResource UnselectedBrush}">
                                <Grid Margin="17,1,4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Visibility="Collapsed" x:Name="iconImage" Margin="0,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="{Binding Path=Icon}" Stretch="None" />
                                    <TextBlock Grid.Column="1" x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding TabText}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </primitives:TabBorder>
                        </primitives:TabBorder>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="innerBorder" Property="Background" Value="{StaticResource MouseOverBrush}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=DockControl.(primitives:DocumentTab.ShowsIcon)}" Value="True">
                            <Setter TargetName="iconImage" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource DocumentWindowBorderBrush}" />
                            <Setter TargetName="innerBorder" Property="Background" Value="{StaticResource SelectedBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsActiveDocument}" Value="True">
                            <Setter TargetName="textBlock" Property="FontWeight" Value="UltraBold" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="Margin" Value="-5,-1,-5,-2" />
                <Setter Property="Panel.ZIndex" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Tab">
                <Setter Property="primitives:DockManager.Overlay" Value="{StaticResource Overlay}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>