Src/Themes/Generic/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="LeftGuideImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFFFF" Geometry="M 0,0 L 0,20 L 23,20 L 23,0 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#52419C" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 1,1 L 1,19 L 11,19 L 11,1 Z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#B4C9E1" />
                                <GradientStop Offset="1" Color="#D7E4F3" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 11,3 L 11,19">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#52419C"  />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 1,1 L 1,2 L 22,2 L 22,1">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#9DBDFB" />
                                <GradientStop Offset="1" Color="#4C77CE" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 18,8 L 15,11 L 18,14">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#52419C" />
                                <GradientStop Offset="1" Color="#4662BC" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="RightGuideImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFFFF" Geometry="M 60,33 L 60,53 L 83,53 L 83,33 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#52419C" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 72,34 L 72,52 L 82,52 L 82,34 Z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#D7E4F3" />
                                <GradientStop Offset="1" Color="#B4C9E1" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 72,36 L 72,52">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#52419C"  />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 61,34 L 61,35 L 82,35 L 82,34">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#9DBDFB" />
                                <GradientStop Offset="1" Color="#4C77CE" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 65,41 L 65,47 L 68,44">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#4662BC" />
                                <GradientStop Offset="1" Color="#52419C" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="TopGuideImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFFFF" Geometry="M 33,4 L 53,4 L 53,27 L 33,27 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#52419C" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 34,5 L 52,5 L 52,15 L 34,15 Z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#B7CBE2" />
                                <GradientStop Offset="1" Color="#D7E4F3" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 34,15 L 52,15">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#52419C"  />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 34,5 L 34,6 L 52,6 L 52,5">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#A0C0FC" />
                                <GradientStop Offset="1" Color="#4C77CE" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 43,19 L 40,22 L 46,22">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#52419C" />
                                <GradientStop Offset="1" Color="#4663BD" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="BottomGuideImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFFFF" Geometry="M 33,60 L 53,60 L 53,83 L 33,83 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#52419C" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 34,73 L 52,73 L 52,82 L 34,82 Z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#D7E4F3" />
                                <GradientStop Offset="1" Color="#B4C9E1" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 34,73 L 52,73">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#52419C"  />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 34,61 L 34,62 L 52,62 L 52,61">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#A0C0FC" />
                                <GradientStop Offset="1" Color="#4C77CE" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 40,67 L 46,67 L 43,70">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#4662BC" />
                                <GradientStop Offset="1" Color="#52419C" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="FillGuideImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFFFF" Geometry="M 32,32 L 32,52 L 34,54 L 40,54 L 42,52 L 44,54 L 46,54 L 48,52 L 50,54 L 52,54 L 54,52 L 54,32 Z M 42,52 L 42,50 L 48,50 M 48,52 L 48,50 L 54,50">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#52419C" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#D7E4F3" Geometry="M 34,36 L 52,36 L 52,48 L 40,48 L 40,51 L 39,52 L 35,52 L 34,51 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#52419C"  />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 33,33 L 53,33 L 53,34 L 33,34">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#9DBDFB" />
                                <GradientStop Offset="1" Color="#4C77CE" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="DocumentGuideImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFFFF" Geometry="M 0,0 L 0,22 L 22,22 L 22,0 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#52419C" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#D7E4F3" Geometry="M 2,4 L 20,4 L20,20 L 2,20 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#52419C"  />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M 1,1 L 21,1 L 21,2 L 1,2">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#9DBDFB" />
                                <GradientStop Offset="1" Color="#4C77CE" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>