Src/Themes/Generic/NativeFloatingWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:common="clr-namespace:DevZest.Windows"
    xmlns:docking="clr-namespace:DevZest.Windows.Docking"
    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives" >
    
    <Style TargetType="{x:Type primitives:NativeFloatingWindow}">
        <Setter Property="Left" Value="{Binding Path=Left, Mode=TwoWay}" />
        <Setter Property="Top" Value="{Binding Path=Top, Mode=TwoWay}" />
        <Setter Property="Width" Value="{Binding Path=Width, Mode=TwoWay}" />
        <Setter Property="Height" Value="{Binding Path=Height, Mode=TwoWay}" />
        <Setter Property="DoubleClickCommand" Value="{x:Static docking:DockCommands.ToggleFloating}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:NativeFloatingWindow}">
                    <AdornerDecorator>
                        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ContentPresenter Content="{Binding DockTree}"/>
                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CountOfVisiblePanes}" Value="1">
                <Setter Property="Title" Value="{Binding FirstVisiblePane.SelectedItem.Title}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
