Src/Themes/Generic/SplitContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:DevZest.Windows">

    <Style TargetType="common:SplitContainer">
        <Style.Resources>
            <DataTemplate x:Key="SplitterTemplate">
                <Rectangle Fill="Transparent" />
            </DataTemplate>

            <DataTemplate x:Key="PreviewTemplate">
                <Rectangle Opacity="0.5" Fill="Black" />
            </DataTemplate>

            <DataTemplate x:Key="AdornerTemplate">
                <ContentPresenter x:Name="presenter"
                                  Content="{Binding Content}"
                                  ContentTemplate="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content.PreviewTemplate}">
                    <ContentPresenter.RenderTransform>
                        <TranslateTransform X="{Binding Path=PreviewOffsetX}"
                                            Y="{Binding Path=PreviewOffsetY}" />
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
            </DataTemplate>
            
            <Style x:Key="SplitterPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="Focusable" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=common:SplitContainer}, Path=Orientation}" Value="Horizontal">
                        <Setter Property="Cursor" Value="SizeWE" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=common:SplitContainer}, Path=Orientation}" Value="Vertical">
                        <Setter Property="Cursor" Value="SizeNS" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=common:SplitContainer}, Path=IsPreviewVisible}" Value="True">
                        <Setter Property="common:AdornerManager.AdornerTemplate" Value="{StaticResource AdornerTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>

        <Setter Property="SplitterTemplate" Value="{StaticResource SplitterTemplate}" />
        <Setter Property="PreviewTemplate" Value="{StaticResource PreviewTemplate}" />
        <Setter Property="SplitterPresenterStyle" Value="{StaticResource SplitterPresenterStyle}" />
    </Style>
</ResourceDictionary>
