Src/Themes/Generic/ToolWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Windows"
    xmlns:docking="clr-namespace:DevZest.Windows.Docking"
    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type primitives:ToolWindow}">
        <Style.Resources>
            <DataTemplate x:Key="CaptionTemplate">
                <primitives:ToolWindowCaption />
            </DataTemplate>

            <DataTemplate x:Key="OverlayTemplate">
                <primitives:PreviewOverlay Margin="0,0,0,-4" />
            </DataTemplate>
            
            <primitives:Overlay x:Key="Overlay" ContentTemplate="{StaticResource OverlayTemplate}" />
                
            <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type primitives:ToolWindow}">
                <Grid ContextMenu="{Binding SelectedItem.TabContextMenu}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{StaticResource ToolWindowBorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{Binding SelectedItem}" ContentTemplate="{StaticResource CaptionTemplate}" />
                            <ContentPresenter SnapsToDevicePixels="True" x:Name="contentPresenter" Grid.Row="1" Content="{Binding SelectedItem}" />
                        </Grid>
                    </Border>
                    <Border x:Name="tabStrip" Grid.Row="1" Margin="0,2,0,4" SnapsToDevicePixels="True" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ToolWindowBorderBrush}">
                        <primitives:ToolWindowTabStrip Margin="1,0,0,0" ItemsSource="{Binding VisibleItems}" />
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding CountOfVisibleItems}" Value="1">
                        <Setter TargetName="tabStrip" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(primitives:DockManager.Preview)}" Value="Tab">
                        <Setter TargetName="contentPresenter" Property="primitives:DockManager.Overlay" Value="{StaticResource Overlay}" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        
        <Setter Property="DoubleClickCommand" Value="{x:Static docking:DockCommands.ToggleFloating}" />
        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
    </Style>
</ResourceDictionary>