Src/Themes/Generic/WindowSwitcher.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:common="clr-namespace:DevZest.Windows"
    xmlns:docking="clr-namespace:DevZest.Windows.Docking"
    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives" >

    <Style TargetType="{x:Type primitives:WindowSwitcher}">
        <Style.Resources>
            <common:ScrollButtonVisibilityConverter x:Key="scrollButtonVisibilityConverter" />
            <Style TargetType="Button">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style TargetType="Control">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ClipToBounds" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel x:Name="StackPanel" Orientation="Horizontal" Background="Transparent">
                                <Image Source="{Binding Icon}" Margin="0,2,5,2" />
                                <TextBlock x:Name="TextBlock" VerticalAlignment="Center" Text="{Binding TabText}" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter TargetName="StackPanel" Property="Background" Value="#FF99B4D1" />
                                    <Setter TargetName="TextBlock" Property="Foreground" Value="#FF000000" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="StackPanel" Property="Background" Value="#FF99B4D1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="FocusManager.IsFocusScope" Value="False" />
                <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Continue" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Height" Value="300" />
            </Style>
            <Style TargetType="RepeatButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <classic:ClassicBorderDecorator x:Name="border" BorderStyle="None" BorderBrush="{x:Static classic:ClassicBorderDecorator.ClassicBorderBrush}" Background="Transparent" BorderThickness="2">
                                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </classic:ClassicBorderDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderStyle" Value="Raised" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="BorderStyle" Value="Sunken" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="topButton" Grid.Row="0" Focusable="False"
                                    CommandTarget="{Binding ElementName=presenter}"
                                    Command="ScrollBar.LineUpCommand">
                                    <RepeatButton.Visibility>
                                        <MultiBinding Converter="{StaticResource scrollButtonVisibilityConverter}" ConverterParameter="first">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalOffset" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentHeight" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportHeight" />
                                        </MultiBinding>
                                    </RepeatButton.Visibility>
                                    <RepeatButton.Content>
                                        <Path Fill="Black" Data="M0,4 L9,4 L4,0 Z" />
                                    </RepeatButton.Content>
                                </RepeatButton>
                                <ScrollContentPresenter Grid.Row="1" x:Name="presenter" />
                                <RepeatButton x:Name="bottomButton" Grid.Row="2" Focusable="False"
                                    CommandTarget="{Binding ElementName=presenter}"
                                    Command="ScrollBar.LineDownCommand">
                                    <RepeatButton.Visibility>
                                        <MultiBinding Converter="{StaticResource scrollButtonVisibilityConverter}" ConverterParameter="last">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalOffset" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentHeight" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportHeight" />
                                        </MultiBinding>
                                    </RepeatButton.Visibility>
                                    <RepeatButton.Content>
                                        <Path Fill="Black" Data="M0,0 L9,0 L4,4 Z" />
                                    </RepeatButton.Content>
                                </RepeatButton>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="Focusable" Value="False" />
            </Style>
            <DataTemplate x:Key="ItemTemplate" DataType="{x:Type docking:DockItem}">
                <Button Width="150" Content="{Binding TabText}" CommandTarget="{Binding}" Command="docking:DockCommands.Show" />
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusManager.IsFocusScope" Value="True" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:WindowSwitcher}">
                    <classic:SystemDropShadowChrome Margin="6" CornerRadius="5">
                        <Border DataContext="{TemplateBinding FocusManager.FocusedElement}" CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="#FF333333">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FFD8ECFF" Offset="0" />
                                    <GradientStop Color="#FF0161C2" Offset="1" />
                                    <GradientStop Color="#FFC3DFFB" Offset="0.817" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <StackPanel Orientation="Vertical" DataContext="{Binding DataContext}" Margin="15,15,15,20">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <Image Source="{Binding Icon}" Stretch="None" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding TabText}" Foreground="White" FontWeight="UltraBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="Active Files" />
                                        <ListBox ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveDocuments}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10,0">
                                        <TextBlock FontWeight="Bold" Text="Active Tool Windows" />
                                        <ListBox ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveToolWindows}" />
                                    </StackPanel>
                                    <classic:SystemDropShadowChrome VerticalAlignment="Top" Width="150" Height="200" Margin="0,15,0,0">
                                        <Border BorderThickness="0" Background="#FFABABAB">
                                            <primitives:WindowViewbox>
                                                <Rectangle Width="{Binding ActualWidth}" Height="{Binding ActualHeight}">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Visual="{Binding}" AlignmentX="Left" AlignmentY="Top" TileMode="None" Stretch="None" AutoLayoutContent="False" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </primitives:WindowViewbox>
                                        </Border>
                                    </classic:SystemDropShadowChrome>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </classic:SystemDropShadowChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>