Src/Themes/Generic/WpfFloatingWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:common="clr-namespace:DevZest.Windows"
    xmlns:docking="clr-namespace:DevZest.Windows.Docking"
    xmlns:primitives="clr-namespace:DevZest.Windows.Docking.Primitives" >
    
    <Style TargetType="{x:Type primitives:WpfFloatingWindow}">
        <Style.Resources>
            <ControlTemplate x:Key="Template" TargetType="{x:Type primitives:WpfFloatingWindow}">
                <ControlTemplate.Resources>
                    <LinearGradientBrush x:Key="BrushActiveCaption" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#FF99B4D1" />
                        <GradientStop Offset="1" Color="#FFB9D1EA" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="BrushInactiveCaption" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#FFBFCDDB" />
                        <GradientStop Offset="1" Color="#FFD7E4F2" />
                    </LinearGradientBrush>
                </ControlTemplate.Resources>
                <Grid Background="#FFFFFF">
                    <mwt:ClassicBorderDecorator Grid.Column="0" Grid.Row="0" BorderThickness="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="CaptionRectangle" Grid.ColumnSpan="2" primitives:DockManager.CanDrag="True" />
                            <Decorator DataContext="{Binding FirstVisiblePane}" Grid.Column="0">
                                <TextBlock
                                    x:Name="CaptionTextBlock"
                                    DataContext="{Binding SelectedItem}"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Text=" "
                                    FontFamily="{DynamicResource {x:Static SystemFonts.SmallCaptionFontFamilyKey}}"
                                    FontSize="{DynamicResource {x:Static SystemFonts.SmallCaptionFontSizeKey}}"
                                    FontStyle="{DynamicResource {x:Static SystemFonts.SmallCaptionFontStyleKey}}"
                                    FontWeight="{DynamicResource {x:Static SystemFonts.SmallCaptionFontWeightKey}}"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"
                                    primitives:DockManager.CanDrag="True" />
                            </Decorator>
                            <Button
                                Margin="0,0,3,0"
                                Width="14"
                                Height="14"
                                Command="docking:DockCommands.PerformClose"
                                Focusable="False"
                                VerticalAlignment="Center"
                                Grid.Column="1">
                                <Path Stroke="#FF000000" Data="M0,0 L6,6 M6,0 L0,6" />
                            </Button>
                            <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding DockTree}"/>
                        </Grid>
                    </mwt:ClassicBorderDecorator>
                    <Grid FlowDirection="LeftToRight">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Background="Transparent"
                            Cursor="SizeNWSE"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            common:WindowControl.Hotspot="ResizeLeftTop"/>
                        <Label
                            Background="Transparent"
                            Cursor="SizeNS"
                            Grid.Column="2"
                            common:WindowControl.Hotspot="ResizeTop" />
                        <Label
                            Background="Transparent"
                            Cursor="SizeNESW"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            common:WindowControl.Hotspot="ResizeRightTop" />
                        <Label
                            Background="Transparent"
                            Cursor="SizeNESW"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            common:WindowControl.Hotspot="ResizeLeftBottom"/>
                        <Label
                            Background="Transparent"
                            Cursor="SizeNS"
                            Grid.Row="4"
                            Grid.Column="2"
                            common:WindowControl.Hotspot="ResizeBottom" />
                        <Label
                            Background="Transparent"
                            Cursor="SizeNWSE"
                            Grid.Row="4"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            common:WindowControl.Hotspot="ResizeRightBottom" />
                        <Label
                            Background="Transparent"
                            Cursor="SizeNWSE"
                            Grid.Row="1"
                            common:WindowControl.Hotspot="ResizeLeftTop" />
                        <Label
                            Background="Transparent"
                            Cursor="SizeWE"
                            Grid.Row="2"
                            common:WindowControl.Hotspot="ResizeLeft" />
                        <Label
                            Background="Transparent"
                            Cursor="SizeNESW"
                            Grid.Row="3"
                            common:WindowControl.Hotspot="ResizeLeftBottom" />
                        <Label
                            Background="Transparent"
                            Cursor="SizeNESW"
                            Grid.Row="1"
                            Grid.Column="4"
                            common:WindowControl.Hotspot="ResizeRightTop"/>
                        <Label
                            Background="Transparent"
                            Cursor="SizeWE"
                            Grid.Row="2"
                            Grid.Column="4"
                            common:WindowControl.Hotspot="ResizeRight" />
                        <Label
                            Background="Transparent"
                            Cursor="SizeNWSE"
                            Grid.Row="3"
                            Grid.Column="4"
                            common:WindowControl.Hotspot="ResizeRightBottom" />
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding CountOfVisiblePanes}" Value="1">
                        <Setter TargetName="CaptionTextBlock" Property="Text" Value="{Binding Title}" />
                    </DataTrigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="Fill" TargetName="CaptionRectangle" Value="{StaticResource BrushActiveCaption}" />
                        <Setter Property="Foreground" TargetName="CaptionTextBlock" Value="#FF000000" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="False">
                        <Setter Property="Fill" TargetName="CaptionRectangle" Value="{StaticResource BrushInactiveCaption}" />
                        <Setter Property="Foreground" TargetName="CaptionTextBlock" Value="#FF434E54" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="DataContext" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" />
        <Setter Property="Background" Value="#FF000000" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Left" Value="{Binding Path=Left, Mode=TwoWay}" />
        <Setter Property="Top" Value="{Binding Path=Top, Mode=TwoWay}" />
        <Setter Property="Width" Value="{Binding Path=Width, Mode=TwoWay}" />
        <Setter Property="Height" Value="{Binding Path=Height, Mode=TwoWay}" />
        <Setter Property="Template" Value="{StaticResource Template}" />
        <Setter Property="DoubleClickCommand" Value="{x:Static docking:DockCommands.ToggleFloating}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
