Samples/Docking/CSharp/Themes/Themes/ExpressionDark/DockPaneControlOverlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dz="http://schemas.devzest.com/presentation/docking">

    <Style TargetType="{x:Type dz:DockPaneControlOverlay}">
        <Style.Resources>
            <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type dz:DockPaneControlOverlay}">
                <ControlTemplate.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                </ControlTemplate.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="leftGuide" Grid.RowSpan="5" BorderThickness="2,0,0,0" Width="10"
                        dz:DockManager.TargetItem="{Binding SelectedItem}"
                        dz:DockManager.TargetPosition="Left" />
                    <Border x:Name="rightGuide" Grid.Column="4" Grid.RowSpan="5" BorderThickness="0,0,2,0" Width="10"
                        dz:DockManager.TargetItem="{Binding SelectedItem}"
                        dz:DockManager.TargetPosition="Right" />
                    <Border x:Name="topGuide" Grid.ColumnSpan="5" BorderThickness="0,2,0,0" Height="10"
                        dz:DockManager.TargetItem="{Binding SelectedItem}"
                        dz:DockManager.TargetPosition="Top" />
                    <Border x:Name="bottomGuide" Grid.Row="4" Grid.ColumnSpan="5" BorderThickness="0,0,0,2" Height="10"
                        dz:DockManager.TargetItem="{Binding SelectedItem}"
                        dz:DockManager.TargetPosition="Bottom" />
                    <Grid Grid.RowSpan="5" Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <dz:PreviewOverlay x:Name="preview" Visibility="Hidden" />
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Left">
                        <Setter TargetName="leftGuide" Property="BorderBrush" Value="{DynamicResource DockGuideBrush}" />
                        <Setter TargetName="preview" Property="Grid.RowSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Right">
                        <Setter TargetName="rightGuide" Property="BorderBrush" Value="{DynamicResource DockGuideBrush}" />
                        <Setter TargetName="preview" Property="Grid.Column" Value="1" />
                        <Setter TargetName="preview" Property="Grid.RowSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Top">
                        <Setter TargetName="topGuide" Property="BorderBrush" Value="{DynamicResource DockGuideBrush}" />
                        <Setter TargetName="preview" Property="Grid.ColumnSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Bottom">
                        <Setter TargetName="bottomGuide" Property="BorderBrush" Value="{DynamicResource DockGuideBrush}" />
                        <Setter TargetName="preview" Property="Grid.Row" Value="1" />
                        <Setter TargetName="preview" Property="Grid.ColumnSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Fill">
                        <Setter TargetName="preview" Property="Grid.RowSpan" Value="2" />
                        <Setter TargetName="preview" Property="Grid.ColumnSpan" Value="2" />
                        <Setter TargetName="preview" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>

        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
    </Style>

</ResourceDictionary>