Samples/Docking/CSharp/Themes/Themes/ExpressionDark/DocumentWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dz="http://schemas.devzest.com/presentation/docking">

    <Image x:Shared="False" x:Key="IconImage" Source="{Binding Icon}" SnapsToDevicePixels="True" />

    <Style TargetType="{x:Type dz:DocumentWindow}">
        <Style.Resources>
            <DataTemplate x:Key="DropDownButtonTemplate">
                <Path Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type dz:InertButton}}, Path=Foreground}" Data="M0,4 L9,4 L4,8 Z" />
            </DataTemplate>

            <DataTemplate x:Key="OverflowDropDownButtonTemplate">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path SnapsToDevicePixels="True" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type dz:InertButton}}, Path=Foreground}" Data="M0,2.5 L9,2.5" />
                    <Path SnapsToDevicePixels="True" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type dz:InertButton}}, Path=Foreground}" Data="M0,4 L9,4 L4,8 Z" />
                </Grid>
            </DataTemplate>
                
            <Style x:Key="DropDownItemStyle" TargetType="MenuItem">
                <Setter Property="dz:StyleManager.IsAutoMerge" Value="True" />
                <Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding TabText}" />
                <Setter Property="CommandTarget" Value="{Binding}" />
                <Setter Property="Command" Value="dz:DockCommands.Show" />
            </Style>

            <DataTemplate x:Key="OverlayTemplate">
                <dz:PreviewOverlay />
            </DataTemplate>

            <dz:Overlay x:Key="Overlay" ContentTemplate="{StaticResource OverlayTemplate}" />

            <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type dz:DocumentWindow}">
                <Grid SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="1" x:Name="contentPresenter" Content="{Binding SelectedItem}" />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dz:DocumentTabStrip x:Name="tabStrip" ItemsSource="{Binding VisibleItems}" />
                        <dz:InertButton x:Name="dropDownButton" VerticalAlignment="Center" ContentTemplate="{StaticResource DropDownButtonTemplate}"
                            Grid.Column="1" Margin="4,2,2,2" ToolTip="Active Files" DropDownItemStyle="{StaticResource DropDownItemStyle}">
                            <dz:InertButton.Resources>
                                <dz:ReverseCollectionViewSource x:Key="ActiveItemsView" Source="{Binding ActiveItems}" />
                            </dz:InertButton.Resources>
                            <dz:InertButton.DropDownItemsSource>
                                <Binding Source="{StaticResource ActiveItemsView}" />
                            </dz:InertButton.DropDownItemsSource>
                        </dz:InertButton>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding ElementName=tabStrip, Path=IsTabTrimmed}" Value="True">
                        <Setter TargetName="dropDownButton" Property="ContentTemplate" Value="{StaticResource OverflowDropDownButtonTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Tab">
                        <Setter TargetName="contentPresenter" Property="dz:DockManager.Overlay" Value="{StaticResource Overlay}" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>

        
        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
    </Style>
</ResourceDictionary>