Samples/Docking/CSharp/Themes/Themes/ExpressionDark/WindowSwitcher.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dz="http://schemas.devzest.com/presentation/docking">

    <Style TargetType="{x:Type dz:WindowSwitcher}">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style TargetType="Control">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ClipToBounds" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="Transparent">
                                <TextBlock Margin="2" x:Name="TextBlock" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}" Text="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource NormalBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedBackgroundBrush}" />
                                    <Setter TargetName="TextBlock" Property="Foreground" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ItemTemplate" DataType="{x:Type dz:DockItem}">
                <Button Width="400" Content="{Binding TabText}" CommandTarget="{Binding}" Command="dz:DockCommands.Show" />
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="{DynamicResource ShadeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dz:WindowSwitcher}">
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical" Margin="15">
                            <TextBlock Text="Switch To" />
                            <ListBox Margin="0,5" BorderThickness="0" Background="{DynamicResource LightBrush}" Height="Auto" MinWidth="390" MinHeight="40" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveDocuments}" />
                            <TextBlock HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(FocusManager.FocusedElement).DataContext.Description}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>